#####################
#   Linux
#####################
alias ls="ls -A"
alias ll="ls -lh"

#####################
#   Git
#####################
alias g="git"
alias gs="git status"
alias gd="git diff"
alias gb="git branch"
alias ga="git add"
alias gc="git commit -S -v"
alias gl="git log"
alias gpr="git pull --rebase"

####################
# Node
####################
alias ni="npm install"

####################
# Docker/Kubernetes
####################
alias dr="docker"
alias drl="docker ps -l -q"
alias dri="docker images"

alias ks="kubectl"